# =============================================================
# COMP329: Artificial Intelligence
# Simple SQLite database for Assignment 1
# Date: 2017-08-22 (updated: 2017-09-07)
# =============================================================

import sqlite3

conn = sqlite3.connect('train.db')

print("Opened database successfully")


# ------------------------------------------------------------
# Drop existing tables in database
# ------------------------------------------------------------

conn.execute('DROP TABLE IF EXISTS Station')

conn.execute('DROP TABLE IF EXISTS Line')

conn.execute('DROP TABLE IF EXISTS Station_Line')

conn.execute('DROP TABLE IF EXISTS Train')

conn.execute('DROP TABLE IF EXISTS Schedule')

conn.execute('DROP TABLE IF EXISTS Trackwork')


# ------------------------------------------------------------
# Create new tables in database
# ------------------------------------------------------------

conn.execute('''CREATE TABLE Station
                 (Station_ID     INT PRIMARY KEY   NOT NULL,
                  Station_Name   VARCHAR(200)      NOT NULL)''')

conn.execute('''CREATE TABLE Line
                 (Line_ID        INT PRIMARY KEY   NOT NULL,
                  Line_Name      VARCHAR(200)      NOT NULL)''')

conn.execute('''CREATE TABLE Station_Line
                 (Station_ID     INT               NOT NULL,
                  Line_ID        INT               NOT NULL,
                  Prior_Station  INT,
                  Next_Station   INT,
                  FOREIGN KEY    (Prior_Station) REFERENCES Station (Station_ID),
                  FOREIGN KEY    (Next_Station) REFERENCES Station (Station_ID),
                  FOREIGN KEY    (Line_ID) REFERENCES Line (Line_ID),
                  PRIMARY KEY    (Station_ID, Line_ID))''')

conn.execute('''CREATE TABLE Train
                 (Train_ID        INT PRIMARY KEY   NOT NULL,
                  Line_ID        INT               NOT NULL,
                  Origin         INT               NOT NULL,
                  Destination    INT               NOT NULL,
                  Part_Of_Week   CHAR(2)           NOT NULL CONSTRAINT Pow CHECK ( Part_of_Week IN ('WD', 'WE') ),
                  Direction      CHAR(2)           NOT NULL CONSTRAINT DIR CHECK ( Direction IN ('UP', 'DN') ),
                  FOREIGN KEY    (Line_ID) REFERENCES Line (Line_ID))''')

conn.execute('''CREATE TABLE Schedule
                 (Train_ID       INT               NOT NULL,
                  Station_ID     INT               NOT NULL,
                  Departure_Time TEXT              NOT NULL,
                  FOREIGN KEY    (Station_ID) REFERENCES Station (Station_ID),
                  FOREIGN KEY    (Train_ID) REFERENCES Train (Train_ID),
                  PRIMARY KEY    (Train_ID, Station_ID) )''')

conn.execute('''CREATE TABLE Trackwork
                 (Message_ID     INT PRIMARY KEY   NOT NULL,
                  Line_ID        INT               NOT NULL,
                  Start_Date     TEXT              NOT NULL,
                  End_Date       TEXT              NOT NULL,
                  Message        TEXT              NOT NULL,
                  FOREIGN KEY    (Line_ID) REFERENCES Line (Line_ID) )''')

print("Tables successfully created.")


# ------------------------------------------------------------
# Populate database tables
# ------------------------------------------------------------

conn.executemany('INSERT INTO Station (Station_ID, Station_Name) VALUES (?, ?)',
                 [(1,  'Hornsby'),
                  (2,  'Normanhurst'),
                  (3,  'Thornleigh'),
                  (4,  'Pennant Hills'),
                  (5,  'Beecroft'),
                  (6,  'Cheltenham'),
                  (7,  'Epping'),
                  (8,  'Eastwood'),
                  (9,  'Denistone'),
                  (10, 'West Ryde'),
                  (11, 'Meadowbank'),
                  (12, 'Rhodes'),
                  (13, 'Concord West'),
                  (14, 'North Strathfield'),
                  (15, 'Strathfield'),
                  (16, 'Burwood'),
                  (17, 'Redfern'),
                  (18, 'Central'),
                  (19, 'Town Hall'),
                  (20, 'Wynyard'),
                  (21, 'Milsons Point'),
                  (22, 'North Sydney'),
                  (23, 'Waverton'),
                  (24, 'Wollstonecraft'),
                  (25, 'St Leonards'),
                  (26, 'Artarmon'),
                  (27, 'Chatswood')])


conn.execute("INSERT INTO Line VALUES (1, 'Northern Line')")


conn.executemany('INSERT INTO Station_Line (Station_ID, Line_ID, Prior_Station, Next_Station) VALUES (?, ?, ?, ?)',
                 [(1,  1,  None, 2),
                  (2,  1,  1, 3),
                  (3,  1,  2, 4),
                  (4,  1,  3, 5),
                  (5,  1,  4, 6),
                  (6,  1,  5, 7),
                  (7,  1,  6, 8),
                  (8,  1,  7, 9),
                  (9,  1,  8, 10),
                  (10, 1,  9, 11),
                  (11, 1, 10, 12),
                  (12, 1, 11, 13),
                  (13, 1, 12, 14),
                  (14, 1, 13, 15),
                  (15, 1, 14, 16),
                  (16, 1, 15, 17),
                  (17, 1, 16, 18),
                  (18, 1, 17, 19),
                  (19, 1, 18, 20),
                  (20, 1, 19, 21),
                  (21, 1, 20, 22),
                  (22, 1, 21, 23),
                  (23, 1, 22, 24),
                  (24, 1, 23, 25),
                  (25, 1, 24, 26),
                  (26, 1, 25, 27),
                  (27, 1, 26, None )])


conn.executemany('INSERT INTO Train (Train_ID, Line_ID, Origin, Destination, Part_of_Week, Direction) VALUES (?, ?, ?, ?, ?, ?)',
                 [(1,  1,  1, 18, 'WD', 'UP'),
                  (2,  1,  7, 27, 'WD', 'UP'),
                  (3,  1,  1,  7, 'WD', 'UP'),
                  (4,  1,  7, 27, 'WD', 'UP'),
                  (5,  1,  1,  7, 'WD', 'UP'),
                  (6,  1,  1, 18, 'WD', 'UP'),
                  (7,  1,  7, 27, 'WD', 'UP'),
                  (8,  1,  1,  7, 'WD', 'UP'),
                  (9,  1,  7, 27, 'WD', 'UP'),
                  (10, 1,  1,  7, 'WD', 'UP'),

                  (20, 1, 27,  7, 'WD', 'DN'),
                  (21, 1,  7,  1, 'WD', 'DN'),
                  (22, 1, 27,  7, 'WD', 'DN'),
                  (23, 1, 18,  1, 'WD', 'DN'),
                  (24, 1,  7,  1, 'WD', 'DN'),
                  (25, 1, 27,  7, 'WD', 'DN'),
                  (26, 1,  7,  1, 'WD', 'DN'),
                  (27, 1, 27,  7, 'WD', 'DN'),
                  (28, 1, 18,  1, 'WD', 'DN'),
                  (29, 1,  7,  1, 'WD', 'DN'),
                  (30, 1, 27,  7, 'WD', 'DN'),

                  (31, 1,  1, 18, 'WE', 'UP'),
                  (32, 1,  1,  7, 'WE', 'UP'),
                  (33, 1,  7, 27, 'WE', 'UP'),
                  (34, 1,  1,  7, 'WE', 'UP'),
                  (35, 1,  1, 18, 'WE', 'UP'),
                  (36, 1,  1,  7, 'WE', 'UP'),
                  (37, 1,  7, 27, 'WE', 'UP'),
                  (38, 1,  1,  7, 'WE', 'UP'),
                  (39, 1,  1, 18, 'WE', 'UP'),
                  (40, 1,  1,  7, 'WE', 'UP'),

                  (41, 1, 27,  7, 'WE', 'DN'),
                  (42, 1,  7,  1, 'WE', 'DN'),
                  (43, 1, 18,  1, 'WE', 'DN'),
                  (44, 1,  7,  1, 'WE', 'DN'),
                  (45, 1, 27,  7, 'WE', 'DN'),
                  (46, 1,  7,  1, 'WE', 'DN'),
                  (47, 1, 18,  1, 'WE', 'DN'),
                  (48, 1,  7,  1, 'WE', 'DN'),
                  (49, 1, 27,  7, 'WE', 'DN'),
                  (50, 1,  7,  1, 'WE', 'DN')
                  
                  ])
            

conn.executemany('INSERT INTO Schedule (Train_ID, Station_ID, Departure_Time) VALUES (?, ?, ?)',
                 [(1,  1, '10:20'),
                  (1,  7, '10:30'),
                  (1,  8, '10:33'),
                  (1, 15, '10:43'),
                  (1, 18, '10:56'),
              
                  (2,  7, '10:32'),
                  (2,  8, '10:35'),
                  (2,  9, '10:37'),
                  (2, 10, '10:39'),
                  (2, 11, '10:41'),
                  (2, 12, '10:44'),
                  (2, 13, '10:46'),
                  (2, 14, '10:48'),
                  (2, 15, '10:54'),
                  (2, 16, '10:56'),
                  (2, 17, '11:05'),
                  (2, 18, '11:09'),
                  (2, 19, '11:12'),
                  (2, 20, '11:15'),
                  (2, 21, '11:18'),
                  (2, 22, '11:22'),
                  (2, 23, '11:24'),
                  (2, 24, '11:26'),
                  (2, 25, '11:29'),
                  (2, 26, '11:31'),
                  (2, 27, '11:35'),

                  (3,  1, '10:26'),
                  (3,  2, '10:28'),
                  (3,  3, '10:31'),
                  (3,  4, '10:33'),
                  (3,  5, '10:36'),
                  (3,  6, '10:38'),
                  (3,  7, '10:41'),

                  (4,  7, '10:47'),
                  (4,  8, '10:50'),
                  (4,  9, '10:52'),
                  (4, 10, '10:54'),
                  (4, 11, '10:55'),
                  (4, 12, '10:59'),
                  (4, 13, '11:01'),
                  (4, 14, '11:03'),
                  (4, 15, '11:09'),
                  (4, 16, '11:11'),
                  (4, 17, '11:20'),
                  (4, 18, '11:24'),
                  (4, 19, '11:27'),
                  (4, 20, '11:30'),
                  (4, 21, '11:33'),
                  (4, 22, '11:37'),
                  (4, 23, '11:39'),
                  (4, 24, '11:41'),
                  (4, 25, '11:44'),
                  (4, 26, '05:46'),
                  (4, 27, '05:50'),
                  
                  (5,  1, '10:41'),
                  (5,  2, '10:43'),
                  (5,  3, '10:46'),
                  (5,  4, '10:48'),
                  (5,  5, '10:51'),
                  (5,  6, '10:53'),
                  (5,  7, '10:56'),

                  (6,  1, '10:50'),
                  (6,  7, '11:00'),
                  (6,  8, '11:03'),
                  (6, 15, '11:13'),
                  (6, 18, '11:26'),

                  (7,  7, '11:02'),
                  (7,  8, '11:05'),
                  (7,  9, '11:07'),
                  (7, 10, '11:09'),
                  (7, 11, '11:11'),
                  (7, 12, '11:14'),
                  (7, 13, '11:16'),
                  (7, 14, '11:18'),
                  (7, 15, '11:24'),
                  (7, 16, '11:26'),
                  (7, 17, '11:35'),
                  (7, 18, '11:39'),
                  (7, 19, '11:42'),
                  (7, 20, '11:45'),
                  (7, 21, '11:48'),
                  (7, 22, '11:52'),
                  (7, 23, '11:54'),
                  (7, 24, '11:56'),
                  (7, 25, '11:59'),
                  (7, 26, '12:01'),
                  (7, 27, '12:05'),

                  (8,  1, '10:56'),
                  (8,  2, '10:58'),
                  (8,  3, '11:01'),
                  (8,  4, '11:03'),
                  (8,  5, '11:06'),
                  (8,  6, '11:08'),
                  (8,  7, '11:11'),

                  (9,  7, '11:17'),
                  (9,  8, '11:20'),
                  (9,  9, '11:22'),
                  (9, 10, '11:24'),
                  (9, 11, '11:26'),
                  (9, 12, '11:29'),
                  (9, 13, '11:31'),
                  (9, 14, '11:33'),
                  (9, 15, '11:39'),
                  (9, 16, '11:41'),
                  (9, 17, '11:50'),
                  (9, 18, '11:54'),
                  (9, 19, '11:57'),
                  (9, 20, '12:00'),
                  (9, 21, '12:03'),
                  (9, 22, '12:07'),
                  (9, 23, '12:09'),
                  (9, 24, '12:11'),
                  (9, 25, '12:14'),
                  (9, 26, '12:16'),
                  (9, 27, '12:20'),

                  (10, 1, '11:11'),
                  (10, 2, '11:13'),
                  (10, 3, '11:16'),
                  (10, 4, '11:18'),
                  (10, 5, '11:21'),
                  (10, 6, '11:23'),
                  (10, 7, '11:26'),

                  (20, 27, '10:19'),
                  (20, 26, '10:21'),
                  (20, 25, '10:23'),
                  (20, 24, '10:26'),
                  (20, 23, '10:28'),
                  (20, 22, '10:32'),
                  (20, 21, '10:34'),
                  (20, 20, '10:38'),
                  (20, 19, '10:42'),
                  (20, 18, '10:46'),
                  (20, 17, '10:48'),
                  (20, 16, '10:57'),
                  (20, 15, '11:00'),
                  (20, 14, '11:03'),
                  (20, 13, '11:05'),
                  (20, 12, '11:08'),
                  (20, 11, '11:10'),
                  (20, 10, '11:12'),
                  (20,  9, '11:14'),
                  (20,  8, '11:17'),
                  (20,  7, '11:20'),
                  
                  (21,  7, '11:31'),
                  (21,  6, '11:34'),
                  (21,  5, '11:37'),
                  (21,  4, '11:39'),
                  (21,  3, '11:41'),
                  (21,  2, '11:44'),
                  (21,  1, '11:48'),

                  (22, 27, '10:34'),
                  (22, 26, '10:36'),
                  (22, 25, '10:38'),
                  (22, 24, '10:41'),
                  (22, 23, '10:43'),
                  (22, 22, '10:47'),
                  (22, 21, '10:49'),
                  (22, 20, '10:53'),
                  (22, 19, '10:57'),
                  (22, 18, '11:01'),
                  (22, 17, '11:03'),
                  (22, 16, '11:12'),
                  (22, 15, '11:15'),
                  (22, 14, '11:18'),
                  (22, 13, '11:20'),
                  (22, 12, '11:23'),
                  (22, 11, '11:25'),
                  (22, 10, '11:27'),
                  (22,  9, '11:29'),
                  (22,  8, '11:32'),
                  (22,  7, '11:35'),

                  (23, 18, '11:15'),
                  (23, 15, '11:28'),
                  (23,  8, '11:37'),
                  (23,  7, '11:40'),
                  (23,  1, '11:52'),

                  (24,  7, '11:46'),
                  (24,  6, '11:49'),
                  (24,  5, '11:52'),
                  (24,  4, '11:54'),
                  (24,  3, '11:56'),
                  (24,  2, '11:59'),
                  (24,  1, '12:03'),

                  (25, 27, '10:49'),
                  (25, 26, '10:51'),
                  (25, 25, '10:53'),
                  (25, 24, '10:56'),
                  (25, 23, '10:58'),
                  (25, 22, '11:02'),
                  (25, 21, '11:04'),
                  (25, 20, '11:08'),
                  (25, 19, '11:12'),
                  (25, 18, '11:16'),
                  (25, 17, '11:18'),
                  (25, 16, '11:27'),
                  (25, 15, '11:30'),
                  (25, 14, '11:33'),
                  (25, 13, '11:35'),
                  (25, 12, '11:38'),
                  (25, 11, '11:40'),
                  (25, 10, '11:42'),
                  (25,  9, '11:44'),
                  (25,  8, '11:47'),
                  (25,  7, '11:50'),

                  (26,  7, '12:01'),
                  (26,  6, '12:04'),
                  (26,  5, '12:07'),
                  (26,  4, '12:09'),
                  (26,  3, '12:11'),
                  (26,  2, '12:14'),
                  (26,  1, '12:18'),

                  (27, 27, '11:04'),
                  (27, 26, '11:06'),
                  (27, 25, '11:08'),
                  (27, 24, '11:11'),
                  (27, 23, '11:13'),
                  (27, 22, '11:17'),
                  (27, 21, '11:19'),
                  (27, 20, '11:23'),
                  (27, 19, '11:27'),
                  (27, 18, '11:31'),
                  (27, 17, '11:33'),
                  (27, 16, '11:42'),
                  (27, 15, '11:45'),
                  (27, 14, '11:48'),
                  (27, 13, '11:50'),
                  (27, 12, '11:53'),
                  (27, 11, '11:55'),
                  (27, 10, '11:57'),
                  (27,  9, '11:59'),
                  (27,  8, '12:02'),
                  (27,  7, '12:05'),

                  (28, 18, '11:45'),
                  (28, 15, '11:58'),
                  (28,  8, '12:08'),
                  (28,  7, '12:11'),
                  (28,  1, '12:25'),
 
                  (29,  7, '12:16'),
                  (29,  6, '12:19'),
                  (29,  5, '12:22'),
                  (29,  4, '12:24'),
                  (29,  3, '12:26'),
                  (29,  2, '12:29'),
                  (29,  1, '12:33'),

                  (30, 27, '11:19'),
                  (30, 26, '11:21'),
                  (30, 25, '11:23'),
                  (30, 24, '11:26'),
                  (30, 23, '11:28'),
                  (30, 22, '11:32'),
                  (30, 21, '11:34'),
                  (30, 20, '11:38'),
                  (30, 19, '11:42'),
                  (30, 18, '11:46'),
                  (30, 17, '11:48'),
                  (30, 16, '11:57'),
                  (30, 15, '12:00'),
                  (30, 14, '12:03'),
                  (30, 13, '12:05'),
                  (30, 12, '12:08'),
                  (30, 11, '12:10'),
                  (30, 10, '12:12'),
                  (30,  9, '12:14'),
                  (30,  8, '12:17'),
                  (30,  7, '12:20'),

                  (31,  1, '10:04'),
                  (31,  7, '10:14'),
                  (31,  8, '10:17'),
                  (31, 15, '10:27'),
                  (31, 18, '10:40'),
                  
                  (32,  1, '10:10'),
                  (32,  2, '10:12'),
                  (32,  3, '10:15'),
                  (32,  4, '10:17'),
                  (32,  5, '10:20'),
                  (32,  6, '10:22'),
                  (32,  7, '10:25'),

                  (33,  7, '10:29'),
                  (33,  8, '10:32'),
                  (33,  9, '10:34'),
                  (33, 10, '10:37'),
                  (33, 11, '10:39'),
                  (33, 12, '10:41'),
                  (33, 13, '10:44'),
                  (33, 14, '10:46'),
                  (33, 15, '10:51'),
                  (33, 16, '10:53'),
                  (33, 17, '11:03'),
                  (33, 18, '11:06'),
                  (33, 19, '11:09'),
                  (33, 20, '11:12'),
                  (33, 21, '11:15'),
                  (33, 22, '11:19'),
                  (33, 25, '11:25'),
                  (33, 26, '11:27'),
                  (33, 27, '11:31'),

                  (34,  1, '10:26'),
                  (34,  2, '10:28'),
                  (34,  3, '10:31'),
                  (34,  4, '10:33'),
                  (34,  5, '10:36'),
                  (34,  6, '10:38'),
                  (34,  7, '10:41'),

                  (35,  1, '10:34'),
                  (35,  7, '10:44'),
                  (35,  8, '10:47'),
                  (35, 15, '10:57'),
                  (35, 18, '11:10'),

                  (36,  1, '10:40'),
                  (36,  2, '10:42'),
                  (36,  3, '10:45'),
                  (36,  4, '10:47'),
                  (36,  5, '10:50'),
                  (36,  6, '10:52'),
                  (36,  7, '10:55'),

                  (37,  7, '10:59'),
                  (37,  8, '11:02'),
                  (37,  9, '11:04'),
                  (37, 10, '11:07'),
                  (37, 11, '11:09'),
                  (37, 12, '11:11'),
                  (37, 13, '11:14'),
                  (37, 14, '11:16'),
                  (37, 15, '11:21'),
                  (37, 16, '11:21'),
                  (37, 17, '11:33'),
                  (37, 18, '11:36'),
                  (37, 19, '11:39'),
                  (37, 20, '11:42'),
                  (37, 21, '11:45'),
                  (37, 22, '11:49'),
                  (37, 25, '11:55'),
                  (37, 26, '11:57'),
                  (37, 27, '12:01'),

                  (38,  1, '10:56'),
                  (38,  2, '10:58'),
                  (38,  3, '11:01'),
                  (38,  4, '11:02'),
                  (38,  5, '11:06'),
                  (38,  6, '11:08'),
                  (38,  7, '11:11'),
                  
                  (39,  1, '11:04'),
                  (39,  7, '11:14'),
                  (39,  8, '11:17'),
                  (39, 15, '11:27'),
                  (39, 18, '11:40'),

                  (40,  1, '11:10'),
                  (40,  2, '11:12'),
                  (40,  3, '11:15'),
                  (40,  4, '11:17'),
                  (40,  5, '11:20'),
                  (40,  6, '11:22'),
                  (40,  7, '11:25'),

                  (41, 27, '09:58'),
                  (41, 26, '10:00'),
                  (41, 25, '10:02'),
                  (41, 22, '10:10'),
                  (41, 21, '10:12'),
                  (41, 20, '10:16'),
                  (41, 19, '10:20'),
                  (41, 18, '10:24'),
                  (41, 17, '10:26'),
                  (41, 16, '10:36'),
                  (41, 15, '10:39'),
                  (41, 14, '10:42'),
                  (41, 13, '10:44'),
                  (41, 12, '10:47'),
                  (41, 11, '10:49'),
                  (41, 10, '10:51'),
                  (41,  9, '10:53'),
                  (41,  8, '10:54'),
                  (41,  7, '10:58'),

                  (42,  7, '11:02'),
                  (42,  6, '11:05'),
                  (42,  5, '11:08'),
                  (42,  4, '11:10'),
                  (42,  3, '11:12'),
                  (42,  2, '11:15'),
                  (42,  1, '11:19'),

                  (43, 18, '10:45'),
                  (43, 15, '10:58'),
                  (43,  8, '11:07'),
                  (43,  7, '11:10'),
                  (43,  1, '11:22'),

                  (44,  7, '11:16'),
                  (44,  6, '11:19'),
                  (44,  5, '11:22'),
                  (44,  4, '11:24'),
                  (44,  3, '11:26'),
                  (44,  2, '11:29'),
                  (44,  1, '11:33'),

                  (45, 27, '10:28'),
                  (45, 26, '10:30'),
                  (45, 25, '10:32'),
                  (45, 22, '10:40'),
                  (45, 21, '10:42'),
                  (45, 20, '10:46'),
                  (45, 19, '10:50'),
                  (45, 18, '10:54'),
                  (45, 17, '10:56'),
                  (45, 16, '11:06'),
                  (45, 15, '11:09'),
                  (45, 14, '11:12'),
                  (45, 13, '11:14'),
                  (45, 12, '11:17'),
                  (45, 11, '11:19'),
                  (45, 10, '11:21'),
                  (45,  9, '11:23'),
                  (45,  8, '11:25'),
                  (45,  7, '11:28'),

                  (46,  7, '11:32'),
                  (46,  6, '11:35'),
                  (46,  5, '11:38'),
                  (46,  4, '11:40'),
                  (46,  3, '11:42'),
                  (46,  2, '11:45'),
                  (46,  1, '11:49'),

                  (47, 18, '11:15'),
                  (47, 15, '11:28'),
                  (47,  8, '11:37'),
                  (47,  7, '11:40'),
                  (47,  1, '11:52'),

                  (48,  7, '11:46'),
                  (48,  6, '11:49'),
                  (48,  5, '11:52'),
                  (48,  4, '11:54'),
                  (48,  3, '11:56'),
                  (48,  2, '11:59'),
                  (48,  1, '12:03'),

                  (49, 27, '10:58'),
                  (49, 26, '11:00'),
                  (49, 25, '11:02'),
                  (49, 22, '11:10'),
                  (49, 21, '11:12'),
                  (49, 20, '11:16'),
                  (49, 19, '11:20'),
                  (49, 18, '11:24'),
                  (49, 17, '11:26'),
                  (49, 16, '11:36'),
                  (49, 15, '11:39'),
                  (49, 14, '11:42'),
                  (49, 13, '11:44'),
                  (49, 12, '11:47'),
                  (49, 11, '11:49'),
                  (49, 10, '11:51'),
                  (49,  9, '11:53'),
                  (49,  8, '11:55'),
                  (49,  7, '11:58'),

                  (50,  7, '12:02'),
                  (50,  6, '12:05'),
                  (50,  5, '12:08'),
                  (50,  4, '12:10'),
                  (50,  3, '12:12'),
                  (50,  2, '12:15'),
                  (50,  1, '12:19') 
              ])

conn.execute("INSERT INTO Trackwork VALUES (1, 1, '2017-09-16 02:00', '2017-09-18 02:00', 'Buses replace trains between Hornsby and Strathfield via Eastwood.'); ")
conn.execute("INSERT INTO Trackwork VALUES (2, 1, '2017-09-25 10:00', '2017-09-25 11:05', 'Buses replace trains between Hornsby and Strathfield via Eastwood.'); ")
conn.commit()

print("Tables successfully populated.", "\n")


# ------------------------------------------------------------
# SQL Functions retreival functions
# ------------------------------------------------------------

cursor1 = conn.execute("""
   SELECT 'Epping', x.Departure_Time, 'Central',
          strftime('%H:%M',datetime(y.Departure_Time, '-1 minute'))  
   FROM   Schedule x, Schedule y
   WHERE  x.Station_ID = (SELECT x.Station_ID FROM Station x
                          WHERE  x.Station_Name = 'Epping') 
          AND EXISTS (SELECT y.Station_ID
                      WHERE  y.Train_ID = x.Train_ID
                             AND y.Station_ID = (SELECT Station_ID FROM Station
                                                 WHERE  Station_Name = 'Central')
                      AND  x.Departure_Time < y.Departure_Time)
          AND (SELECT Part_Of_Week
               FROM   Train
               WHERE  Train_ID = x.Train_ID) = 'WD'
   ORDER BY
         ABS(strftime('%s', x.Departure_Time) - strftime('%s', '10:45')) ASC;
   """)

print("Answer to SQL Query 1:")

for row in cursor1: 
   print(row)

print('\n')

cursor2 = conn.execute("""
    SELECT Line_Name, Start_Date, End_Date, Message
    FROM  Trackwork x, Line y  
    WHERE x.Line_ID = y.LINE_ID AND Line_Name = 'Northern Line' AND
          (strftime( '%s', Start_Date ) <= strftime( '%s', '2017-09-16 10:00') AND
           strftime( '%s', End_Date )   >= strftime( '%s', '2017-09-16 10:00') )""")

print("Answer to SQL Query 2:")

for row in cursor2:
   print(row)

print('\n')
      
conn.close()

